@import 'config';
@import 'header';
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: $primay-font;
    overflow-x: hidden;
}

main{
    min-height: 90vh;;
    max-height: auto;
    width: 100vw;
    
    background-color: $productbg-color;

    .cards{
        display: grid;
        grid-template-columns: (auto auto auto auto);
        //grid-template-columns: repeat(auto-fill, minmax(300px, 3fr));
        justify-items: center; 
        grid-gap: 30px;
        align-items: center;
        padding-top: 20px;
        padding-bottom: 20px;

        .card{
            background: #ffffff;
            width: 280px;
            min-height: auto;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            cursor: pointer;
            box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.1);

                &:hover{
                    scale: 1.05;
                }

            .image img{
                margin-top: 10px;
                min-height: 150px;
                max-height: 150px;
            }
            .info{
                display: flex;
                flex-direction: column;
                align-items: center;
                padding-top: 10px;

                .title{
                    text-align: center;
                    letter-spacing: 1px;
                    padding: 0 5px;
                    font-size: 20px;
                    font-weight: 500;
                    
                }
                .price{
                    padding-top: 20px;
                    color: $price-color;
                }
                .rating{
                    padding: 15px 0;
                    color: $star-color;
                    
                }
            }
        }
    }
}

@include media-cardlg{
    main{
        .cards{
        display: grid;
        grid-template-columns: (auto auto auto);
        }
    }
}

@include media-lg{
    main{
        .cards{
            padding: 1em 2em;
        }
    }
}

@include media-cardmd {
    main{
        .cards{
        display: grid;
        grid-template-columns: (auto auto);
        }
    }
}

@include media-cardsm {
    main{
        .cards{
        display: grid;
        grid-template-columns: (auto);
        }
    }
}

